is_global = true
build_property.RefitInternalNamespace = Interfases
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Interfases
build_property.ProjectDir = C:\Users\Norberto Carrillo\Source\Repos\Interfaces\Interfases\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Norberto Carrillo/Source/Repos/Interfaces/Interfases/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interfases.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Norberto Carrillo/Source/Repos/Interfaces/Interfases/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interfases.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Norberto Carrillo/Source/Repos/Interfaces/Interfases/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interfases.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Norberto Carrillo/Source/Repos/Interfaces/Interfases/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interfases.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Norberto Carrillo/Source/Repos/Interfaces/Interfases/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interfases.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Norberto Carrillo/Source/Repos/Interfaces/Interfases/Vistas/AcesoRemoto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interfases.Vistas.AcesoRemoto.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\AcesoRemoto.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\AcesoRemoto.xaml

[C:/Users/Norberto Carrillo/Source/Repos/Interfaces/Interfases/Vistas/Acesos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interfases.Vistas.Acesos.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Acesos.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Acesos.xaml

[C:/Users/Norberto Carrillo/Source/Repos/Interfaces/Interfases/Vistas/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interfases.Vistas.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Login.xaml

[C:/Users/Norberto Carrillo/Source/Repos/Interfaces/Interfases/Vistas/Menu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interfases.Vistas.Menu.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Menu.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Menu.xaml

[C:/Users/Norberto Carrillo/Source/Repos/Interfaces/Interfases/Vistas/Notificaciones.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interfases.Vistas.Notificaciones.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Notificaciones.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Notificaciones.xaml

[C:/Users/Norberto Carrillo/Source/Repos/Interfaces/Interfases/Vistas/Perfil.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interfases.Vistas.Perfil.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Perfil.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Perfil.xaml

[C:/Users/Norberto Carrillo/Source/Repos/Interfaces/Interfases/Vistas/Permisos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interfases.Vistas.Permisos.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Permisos.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Permisos.xaml

[C:/Users/Norberto Carrillo/Source/Repos/Interfaces/Interfases/Vistas/Registro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interfases.Vistas.Registro.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Registro.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Registro.xaml
