C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\perfil.png
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\encendido.png
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\candadodos.png
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\atras.png
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\candado.png
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\apagado.png
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fotorfid.png
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\TNC\Desktop\Nueva carpeta\ControlAccesoMaui\Interfases\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
